<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Downloader</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 1100px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .input-group {
        display: flex;
        margin-bottom: 20px;
      }

      .input-group input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      .input-group button {
        margin-left: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #video-container {
        /* background-color: #f9f9f9; */
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      }

      .video-item {
        width: 100%;
        margin: 0px 0;
        padding: 20px;
        display: flex;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .video-item:hover {
        transform: translateY(-5px);
      }

      .video-item img {
        margin-left: 57px;
        width: 194px;
        height: 118px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .video-info {
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .video-info h3 {
        margin-left: 20px;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .download-button {
        display: flex;
        float: right;
        margin-left: 442px;
      }

      .download-button button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        float: right;
      }

      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        margin-left: 15px;
      }

      .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-left-color: #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="container" class="container">
      <div class="input-group">
        <input type="text" id="url" placeholder="Enter YouTube URL" />
        <button onclick="search()">Search</button>
        <div class="loader" id="loader" style="display: none">
          <div class="spinner"></div>
        </div>
        <button
          title="This Button only for the Playlist URL"
          id="download_all_btn"
          style="display: none; background: green"
        >
          Download All
        </button>
      </div>

      <div id="video-container"></div>
      <div class="loader" id="loader" style="display: none">
        <div class="spinner"></div>
      </div>
    </div>
    <input
      type="file"
      id="fileInput"
      style="display: none"
      webkitdirectory
      mozdirectory
      msdirectory
      odirectory
      directory
    />

    <!-- Bootstrap Modal -->
    <div
      class="modal fade"
      id="downloadModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="downloadModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="downloadModalLabel">
              Downloading Video
            </h5>
          </div>
          <div class="modal-body">Generating Links ...</div>
        </div>
      </div>
    </div>

    <!-- Validation of the search box -->
    <script>
      function isValidYouTubeUrl(url) {
        var youtubeRegex =
          /^(https?\:\/\/)?(www\.youtube\.com|youtu\.?be)\/.+$/;
        return youtubeRegex.test(url);
      }
    </script>

    <!-- Get and show Video Details -->
    <script>
      function search() {
        var url = document.getElementById("url").value;
        if (url.trim() === "") {
          alert("Please enter a YouTube URL.");
          return;
        }
        if (!isValidYouTubeUrl(url)) {
          alert("Please enter a valid YouTube URL.");
          return;
        }

        document.getElementById("loader").style.display = "block";
        var videoContainer = document.getElementById("video-container");
        videoContainer.innerHTML = "";
        fetch(`/api/get_video_info`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ url: url }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.hasOwnProperty("error")) {
              alert("Failed to get video info: " + data.error);
            } else {
              data.forEach((video, index = 0) => {
                var item = document.createElement("div");
                item.classList.add("video-item");

                var indexShow = document.createElement("h3");
                indexShow.textContent = `${index + 1}`;
                item.appendChild(indexShow);
                var thumbnail = document.createElement("img");
                thumbnail.src = video.thumbnail_url;
                thumbnail.alt = video.title;
                thumbnail.width = 100;
                thumbnail.height = 100;
                item.appendChild(thumbnail);
                var videoInfo = document.createElement("div");
                videoInfo.classList.add("video-info");
                var title = document.createElement("h3");
                title.textContent = `${video.title}`;
                videoInfo.appendChild(title);

                var downloadButton = document.createElement("div");
                downloadButton.classList.add("download-button");
                var downloadBtn = document.createElement("button");
                downloadBtn.textContent = "Download";
                downloadBtn.classList.add("btn", "btn-primary");
                downloadBtn.setAttribute("data-toggle", "modal");
                downloadBtn.setAttribute("data-target", "#downloadModal");

                downloadBtn.addEventListener("click", () => {
                  // $("#downloadModal").modal("show");
                  download(video);
                });

                downloadButton.appendChild(downloadBtn);
                videoInfo.appendChild(downloadButton);
                item.appendChild(videoInfo);
                videoContainer.appendChild(item);
                download_all_btn.style.display = "block";
              });
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          })
          .finally(() => {
            document.getElementById("loader").style.display = "none";
            document.getElementById("container").style.display = "block";
          });
        // download_all_btn.addEventListener("click", () => {
        //   download_all(url);
        // });
      }
    </script>

    <!-- Downlaod Vidoe  -->
    <script>
      function download(video) {
        // Show the modal dialog
        const modalBody = document.querySelector("#downloadModal .modal-body");
        modalBody.innerHTML = `
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="downloadModalLabel">Downloading Video</h5>
        </div>
        <div class="modal-body">Generating Links...</div>
      </div>
    </div>
  `;
        $("#downloadModal").modal("show");

        fetch("/api/download_video", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ url: video.url }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.message === "Download initiated successfully.") {
              $("#downloadModal").modal("show");
              updateModalBody(data.videoUrl, video.title);
            } else {
              console.error(data.error);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>

    <!-- Function For Show button  -->
    <script>
      function updateModalBody(videoUrl, videoTitle) {
        const modalBody = document.querySelector("#downloadModal .modal-body");
        modalBody.innerHTML = `
    <div class="text-center">
      <a href="#" class="btn btn-primary" onclick="downloadVideo('${videoTitle.replace(
        /'/g,
        "\\'"
      )}')">Download</a>
    </div>
  `;
      }

      function downloadVideo(videoTitle) {
        let sanitizedTitle = videoTitle.replace(/[<>:"/\\|?*]/g, "");
        sanitizedTitle = sanitizedTitle.replace(/ /g, "_");
        if (!sanitizedTitle.endsWith(".mp4")) {
          sanitizedTitle += ".mp4";
        }

        const filename = sanitizedTitle;
        fetch(`/video/${filename}`)
          .then((response) => {
            if (response.ok) {
              return response.blob();
            } else {
              throw new Error("Failed to download video");
            }
          })
          .then((blob) => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = filename;
            a.click();
            window.URL.revokeObjectURL(url);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>

    <!-- <script>
      function download_all(url) {
        document.getElementById("loader").style.display = "block";
        document.getElementById("download_all_btn").style.display = "none";
        fetch("/api/download_all_video", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ url: url }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.message === "Download initiated successfully.") {
              const link = document.createElement("a");
              link.href = data.zipUrl;
              link.download = data.zipUrl.split("/").pop();
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
              document.getElementById("loader").style.display = "none";
              document.getElementById("download_all_btn").style.display =
                "block";
            } else {
              alert("this option is not valid for this video");

              console.error(data.error);
              document.getElementById("loader").style.display = "none";
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script> -->

    <script>
      function download_all(url) {
        // Show the loader
        document.getElementById("loader").style.display = "block";

        fetch("/api/download_all_video", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ url: url }),
        })
          .then((response) => response.json())
          .then((data) => {
            // Hide the loader
            document.getElementById("loader").style.display = "none";

            if (data.message === "Download initiated successfully.") {
              const link = document.createElement("a");
              link.href = data.zipUrl;
              link.download = data.zipUrl.split("/").pop();
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
            } else {
              console.error(data.error);
              alert("Error: " + data.error);
            }
          })
          .catch((error) => {
            // Hide the loader in case of an error
            document.getElementById("loader").style.display = "none";
            console.error("Error:", error);
            alert("An unexpected error occurred. Please try again later.");
          });
      }

      // Attach event listener to the download all button
      document
        .getElementById("download_all_btn")
        .addEventListener("click", () => {
          const url = document.getElementById("url").value;
          if (url.trim() === "") {
            alert("Please enter a YouTube URL.");
            return;
          }
          if (!isValidYouTubeUrl(url)) {
            alert("Please enter a valid YouTube URL.");
            return;
          }
          download_all(url);
        });

      function isValidYouTubeUrl(url) {
        var youtubeRegex =
          /^(https?\:\/\/)?(www\.youtube\.com|youtu\.?be)\/.+$/;
        return youtubeRegex.test(url);
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
